@media (max-width: 1000px) {
  .div_cardContainer {
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
    width: 370px;
    padding: 0px;
  }
}

@media (max-width: 1000px) {
  .hero-text {
    text-align: end;
    position: absolute;
    top: 80%;
    left: 79%;
    transform: translate(-50%, -50%);
    color: white;
  }
}

@media (max-width: 1000px) {
  .div-gallery {
    width: auto;
  }
}

@media (max-width: 1000px) {
  .div_card {
    border: 1px dashed blue;
    height: 300px;
    box-sizing: border-box;
  }
}

@media (max-width: 1100px) {
  .modal__overlay {
    position: fixed;
    top: 0px;
    left: 0px;
    border-radius: 0px;
    padding: 10px;
    width: 100%;
    height: 100vh;
    background-color: rgba(55, 62, 152, 1);
    overflow-y: auto;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
      rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  }
}

@media (max-width: 1100px) {
  .modal__content {
    position: fixed;
    width: 100%;
  }
}
