:root {
  --light-yellow: #fee36e;
  --pink: #f16775;
  --purple: #373e98;
  --alt-purple: #8e94e6;
  --gray: #2a2a2a;
  --white: #ffffff;
  --black: rgb(0, 0, 0);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  max-width: var(--width);
  margin: auto;
}

.hero-image {
  background-image: url("./assets/20231001_151346.jpg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(255, 255, 255);
}

.div_cardContainer {
  /* display: flex;
  flex-direction: column; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border: 1px solid;
  padding: 10px;
  width: 800px;
  margin: auto;
}

@media (max-width: 1000px) {
  .div_cardContainer {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    padding: 0px;
    /* width: 100vw; */
  }
}

@media (max-width: 1000px) {
  .hero-text {
    text-align: end;
    position: absolute;
    top: 90%;
    left: 75%;
    transform: translate(-50%, -50%);
    color: white;
  }
}

@media (max-width: 1000px) {
  .div_card {
    border: 1px dashed blue;
    height: 50px;
    box-sizing: border-box;
    padding: 100px 0px;
  }
}

.div_card {
  border: 1px dashed blue;
  height: 50px;
  box-sizing: border-box;
  margin: 10px 0;
}

.footer {
}
